./test/.svn/entries:http://code.in.tum.de/svn/ias-cf/ias_cf/icf_dataset/test
./test/.svn/entries:http://code.in.tum.de/svn/ias-cf
./test/.svn/all-wcprops:svn:wc:ra_dav:version-url
./test/.svn/all-wcprops:/svn/ias-cf/!svn/ver/103/ias_cf/icf_dataset/test
./test/.svn/all-wcprops:svn:wc:ra_dav:version-url
./test/.svn/all-wcprops:/svn/ias-cf/!svn/ver/103/ias_cf/icf_dataset/test/DataSetTests.cpp
./data/.svn/entries:http://code.in.tum.de/svn/ias-cf/ias_cf/icf_dataset/data
./data/.svn/entries:http://code.in.tum.de/svn/ias-cf
./data/.svn/all-wcprops:svn:wc:ra_dav:version-url
./data/.svn/all-wcprops:/svn/ias-cf/!svn/ver/87/ias_cf/icf_dataset/data
./data/.svn/all-wcprops:svn:wc:ra_dav:version-url
./data/.svn/all-wcprops:/svn/ias-cf/!svn/ver/87/ias_cf/icf_dataset/data/test1.hdf5
./data/.svn/prop-base/test1.hdf5.svn-base:svn:mime-type
./scripts/.svn/entries:http://code.in.tum.de/svn/ias-cf/ias_cf/icf_dataset/scripts
./scripts/.svn/entries:http://code.in.tum.de/svn/ias-cf
./scripts/.svn/all-wcprops:svn:wc:ra_dav:version-url
./scripts/.svn/all-wcprops:/svn/ias-cf/!svn/ver/104/ias_cf/icf_dataset/scripts
./scripts/.svn/all-wcprops:svn:wc:ra_dav:version-url
./scripts/.svn/all-wcprops:/svn/ias-cf/!svn/ver/104/ias_cf/icf_dataset/scripts/read_hdf5_matlab.sh
./scripts/.svn/all-wcprops:svn:wc:ra_dav:version-url
./scripts/.svn/all-wcprops:/svn/ias-cf/!svn/ver/104/ias_cf/icf_dataset/scripts/read_hdf5_octave.m
./scripts/.svn/prop-base/read_hdf5_matlab.sh.svn-base:svn:executable
./.svn/entries:http://code.in.tum.de/svn/ias-cf/ias_cf/icf_dataset
./.svn/entries:http://code.in.tum.de/svn/ias-cf
./.svn/all-wcprops:svn:wc:ra_dav:version-url
./.svn/all-wcprops:/svn/ias-cf/!svn/ver/112/ias_cf/icf_dataset
./.svn/all-wcprops:svn:wc:ra_dav:version-url
./.svn/all-wcprops:/svn/ias-cf/!svn/ver/98/ias_cf/icf_dataset/manifest.xml
./.svn/all-wcprops:svn:wc:ra_dav:version-url
./.svn/all-wcprops:/svn/ias-cf/!svn/ver/98/ias_cf/icf_dataset/CMakeLists.txt
./.svn/all-wcprops:svn:wc:ra_dav:version-url
./.svn/all-wcprops:/svn/ias-cf/!svn/ver/86/ias_cf/icf_dataset/Makefile
./src/.svn/entries:http://code.in.tum.de/svn/ias-cf/ias_cf/icf_dataset/src
./src/.svn/entries:http://code.in.tum.de/svn/ias-cf
./src/.svn/all-wcprops:svn:wc:ra_dav:version-url
./src/.svn/all-wcprops:/svn/ias-cf/!svn/ver/106/ias_cf/icf_dataset/src
./src/.svn/all-wcprops:svn:wc:ra_dav:version-url
./src/.svn/all-wcprops:/svn/ias-cf/!svn/ver/106/ias_cf/icf_dataset/src/join_datasets.cpp
./src/.svn/all-wcprops:svn:wc:ra_dav:version-url
./src/.svn/all-wcprops:/svn/ias-cf/!svn/ver/103/ias_cf/icf_dataset/src/IOUtils.cpp
./include/icf_dataset/.svn/entries:http://code.in.tum.de/svn/ias-cf/ias_cf/icf_dataset/include/icf_dataset
./include/icf_dataset/.svn/entries:http://code.in.tum.de/svn/ias-cf
./include/icf_dataset/.svn/all-wcprops:svn:wc:ra_dav:version-url
./include/icf_dataset/.svn/all-wcprops:/svn/ias-cf/!svn/ver/112/ias_cf/icf_dataset/include/icf_dataset
./include/icf_dataset/.svn/all-wcprops:svn:wc:ra_dav:version-url
./include/icf_dataset/.svn/all-wcprops:/svn/ias-cf/!svn/ver/103/ias_cf/icf_dataset/include/icf_dataset/ICFException.h
./include/icf_dataset/.svn/all-wcprops:svn:wc:ra_dav:version-url
./include/icf_dataset/.svn/all-wcprops:/svn/ias-cf/!svn/ver/112/ias_cf/icf_dataset/include/icf_dataset/DataSet.hpp
./include/icf_dataset/.svn/all-wcprops:svn:wc:ra_dav:version-url
./include/icf_dataset/.svn/all-wcprops:/svn/ias-cf/!svn/ver/103/ias_cf/icf_dataset/include/icf_dataset/IOUtils.h
./include/icf_dataset/.svn/prop-base/DataSet.hpp.svn-base:svn:executable
./include/.svn/entries:http://code.in.tum.de/svn/ias-cf/ias_cf/icf_dataset/include
./include/.svn/entries:http://code.in.tum.de/svn/ias-cf
./include/.svn/all-wcprops:svn:wc:ra_dav:version-url
./include/.svn/all-wcprops:/svn/ias-cf/!svn/ver/112/ias_cf/icf_dataset/include
